# ShopAppProject

./: ShopAppProject.sln  package-lock.json  package.json
shopapp.business/Abstract/: ICategoryService.cs  IProductService.cs  IValidator.cs
shopapp.business/Concrete/: CategoryManager.cs  ProductManager.cs
shopapp.data/: shopapp.data.csproj
shopapp.data/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
shopapp.entity/: Order.cs
shopapp.webui/: Startup.cs  appsettings.json  libman.json  package-lock.json  package.json  shopapp.webui.csproj
shopapp.webui/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
shopapp.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
shopapp.webui/Identity/: ApplicationContext.cs  User.cs
shopapp.webui/Migrations/: 20241230222618_InitialCreate.Designer.cs
shopapp.webui/Models/: CategoryModel.cs  LoginModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs
shopapp.webui/ViewComponents/: CategoriesViewComponent.cs
shopapp.webui/Views/Account/: Login.cshtml  Register.cshtml
shopapp.webui/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml
shopapp.webui/Views/Home/: Index.cshtml
shopapp.webui/Views/Product/: Edit.cshtml
shopapp.webui/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _search.cshtml
shopapp.webui/Views/Shared/Components/Categories/: Default.cshtml
shopapp.webui/Views/Shop/: Details.cshtml  List.cshtml
(+14 files in other folders)
